# Minimal-Todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestStoreRetrieveData.java  TestTodoItem.java
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/Main/: BonusTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/About/: AboutActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/AddToDo/: AddToDoFragment.java  TimerActivity.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Main/: BonusFragment.kt  MainActivity.java  MainFragment.java  MissionFragment.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Settings/: SettingsActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/Utility/: ItemTouchHelperClass.java  ToDoItem.java
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  activity_todo_test.xml  fragment_add_to_do.xml  fragment_bonus.xml  fragment_main.xml  fragment_mission.xml  list_circle_try.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
