apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
//    signingConfigs {
//        release {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
//            storePassword ''
//        }
//    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wangzhen.love_missions"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.ganfra:material-spinner:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
//    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
